{
  "name": "weather-condition",
  "version": "1.0.0",
  "description": "It displays weather at input city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manasa1013/Weather-condition--express-api_practice-.git"
  },
  "author": "Manasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manasa1013/Weather-condition--express-api_practice-/issues"
  },
  "homepage": "https://github.com/Manasa1013/Weather-condition--express-api_practice-#readme",
  "dependencies": {
    
  }
}
